<koken:include file="layouts/header.html" />

<koken:load>
	<koken:head>
      <meta property="og:site_name" content="{{ site.title }}" />
      <meta property="og:description" content="{{ site.description strip_html='true' }}" />
      <meta property="og:title" content="{{ labels.timeline.plural }}" />
      <meta property="og:type" content="blog" />
      <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    </koken:head>
</koken:load>


<koken:load infinite="true" summary="true" source="contents">
    <koken:loop>
				<koken:content_image>
					<koken:link>{{ content.title }}
				    </koken:link>
				</koken:content_image>
    </koken:loop>
</koken:load>

<koken:load infinite="true" summary="true" source="albums">
    <koken:loop>
					<koken:link>{{ album.title }}
				    </koken:link>
    </koken:loop>
</koken:load>

<koken:include file="layouts/footer.html" />